<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="projet2" Database="" Version="10.0.0">
  <Project Name="projettut2" Path="projettut2/projettut2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="projettut2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="projettut2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
