<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/administrateur/Documents/git/projet2/projet2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/administrateur/Documents/git/projet2/projet2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/administrateur/Documents/projet2/projettut2/main.c" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/administrateur/Documents/projet2/projettut2/instance.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/administrateur/Documents/git/projet2/projettut2/instance.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
